# springboot

./: README.md
springboot-hello/: pom.xml
springboot-hello/src/main/java/cn/yutao/: SpringbootHelloApplication.java
springboot-hello/src/main/java/cn/yutao/controller/: HelloWorldController.java
springboot-hello/src/test/java/cn/yutao/: SpringbootHelloApplicationTests.java
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/java/cn/yutao/: SpringbootJdbcApplication.java
springboot-jdbc/src/main/java/cn/yutao/config/: DruidDataSourceConfig.java
springboot-jdbc/src/main/java/cn/yutao/controller/: UserController.java
springboot-jdbc/src/main/java/cn/yutao/service/: UserService.java
springboot-jdbc/src/main/resources/: application.yml  t_user.sql
springboot-jdbc/src/main/webapp/WEB-INF/: index.jsp
springboot-jdbc/src/test/java/cn/yutao/: SpringbootJdbcApplicationTests.java
springboot-jsp/: pom.xml
springboot-jsp/src/main/java/com/yutao/jsp/: ServletInitializer.java  SpringbootJspApplication.java
springboot-jsp/src/main/java/com/yutao/jsp/controller/: AsyncTaskController.java  JspController.java
springboot-jsp/src/main/java/com/yutao/jsp/service/: UserService.java
springboot-jsp/src/main/java/com/yutao/jsp/task/: ScheduledTask.java  Tasks.java
springboot-jsp/src/main/resources/: application.yml  logback.xml
springboot-jsp/src/main/webapp/WEB-INF/: index.jsp
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/cn/yutao/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/cn/yutao/config/: DruidDataSourceConfig.java  MyMetaObjectHandler.java  MybatisConfigurationCustomizer.java  MybatisPlusConfig.java
springboot-mybatis/src/main/java/cn/yutao/controller/: UserController.java
springboot-mybatis/src/main/java/cn/yutao/dao/: UserMapper.java
springboot-mybatis/src/main/java/cn/yutao/entity/: User.java
springboot-mybatis/src/main/java/cn/yutao/service/: UserService.java
springboot-mybatis/src/main/resources/: application-mybatis.yml  application-plus.yml  application.yml  mybatis-config.xml
springboot-mybatis/src/main/resources/mapper/: userMapper.xml
springboot-mybatis/src/test/java/cn/yutao/springbootmybatis/: SpringbootMybatisApplicationTests.java
springboot-web/: pom.xml
springboot-web/src/main/java/cn/yutao/: SpringbootWebApplication.java
springboot-web/src/main/java/cn/yutao/config/: MyWebMvcConfigurer.java
springboot-web/src/main/java/cn/yutao/controller/: UserController.java
springboot-web/src/main/java/cn/yutao/entity/: User.java
springboot-web/src/main/java/cn/yutao/error/: MyErrorAttributes.java  MyExceptionHandler.java
springboot-web/src/main/java/cn/yutao/service/: UserService.java
springboot-web/src/main/java/cn/yutao/servlet/: MyFilter.java  MyListener.java  MySerlvet.java
springboot-web/src/main/resources/: application.yml
springboot-web/src/main/resources/public/: test2.html
springboot-web/src/main/resources/resources/: test3.html
springboot-web/src/main/resources/static/: test4.html
springboot-web/src/main/resources/templates/: success.html  user.html
springboot-web/src/main/resources/templates/error/: 400.html  500.html
springboot-web/src/test/java/cn/yutao/: SpringbootWebApplicationTests.java
